<html>
<title>Garamontio Sans - A fork of "Ysabeau"</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@font-face {
  font-family:"test"; font-style: normal; font-weight: 100 900;
  src:url("font/garamontio_sans.woff2") format("woff2-variations");
}
@font-face {
  font-family:"test"; font-style: italic; font-weight: 100 900;
  src:url("font/garamontio_sans_it.woff2") format("woff2-variations");
}
body { font-family:"test", sans-serif; font-size: 18pt;margin:0;padding:0 }
div { margin:0; padding:0; }

a { color: #06c }

header { width: 100%; margin:0; padding:0 }
header > div { width:100%; color: #fff }
header > div.info { background: #ae262b; }
header > div.titolo { background: #bf3922; }
header > div > div { width: 1180px; margin: 0px auto; padding:0 }
header div div p { margin:0;padding: 10px 10px; font-size: 14pt }
header div div h1 { margin:0;padding:20px 10px; font-size: 64px; font-weight: 400; font-style:italic; color: #fff }

section { width: 1180px; margin:0 auto 40px; padding:0 }
article { width: 890px; margin: 0 0 0 290; padding:0 }
article p { margin: 5px 10px; padding:0; color: #333 }
article p.nota { font-size: 14pt; color: #444 }
article p.nota a.refn { font-weight: 600; }


h2 { margin:30px 10px;padding:0; font-size: 40px; font-weight: 400; color: #ae262b; font-style: italic }
h3 { margin:20px 10px;padding:0; font-size: 32px; font-weight: 450; color: #ae262b; font-style: italic }
h4 { margin:20px 10px;padding:0; font-size: 24px; font-weight: 500; color: #ae262b; font-style: italic }

a.bia { color: #fff; font-weight: 450; text-decoration: none }
a.bia:hover { font-weight: 500 }
a.ref { font-size: 60%; vertical-align: super; font-weight: 700 }

hr { border:0; border-bottom: 1px solid #666; margin: 20px; padding:0 }

table { margin: 15px auto; padding:0; text-align:center; font-size: 16pt; border-top: 1px solid #666 }
table th { border-bottom: 1px solid #666 }
table td { padding: 2px 6px}

.f1 { font-weight: 100 }
.f2 { font-weight: 200 }
.f3 { font-weight: 300 }
.f4 { font-weight: 400 }
.f5 { font-weight: 500 }
.f6 { font-weight: 600 }
.f7 { font-weight: 700 }
.f8 { font-weight: 800 }
.f9 { font-weight: 900 }

.testo { color: #444; width:90%; margin: 20px 10px; border:0; border-bottom: 1px solid #888; font-family:"test", sans-serif; }
input.testo { font-size:32pt; }
button { font-size:18pt; color: #fff; margin: 10px 0; padding: 9px 10px 5px; border:none; font-family:"test", sans-serif; font-weight: 500; background-color: #bf3922; border-radius: 8px; cursor: pointer; }
button:hover { background-color: #ae262b; }

footer { padding:0; margin:0; width: 100%; background: #2e383d; color: #fff }
footer > div { padding: 20px 0; margin:0 auto; width: 1180px }
footer p { margin: 0 10px; font-size: 20px; font-weight: 450 }

.feat { font-weight: 600 }
.legg { font-weight: 200 }
.codice { color: #666; font-size: 12pt; text-align:left; border-bottom: 1px solid #666 }
.vsups { font-feature-settings: 'sups'; }
.vnumr { font-feature-settings: 'numr'; }
.vdnom { font-feature-settings: 'dnom'; }
.vsubs { font-feature-settings: 'subs'; }
.vfrac { font-feature-settings: 'frac'; }
.vdlig { font-feature-settings: 'dlig'; }

div.side {width: 249px; margin: 30px 0 0; padding:10px 10px 5px; float:left; border-right:1px solid #555; color: #666 }

@media only screen and (max-width: 1200px) {
 header > div > div { width: 100%; }
 section { width: 100% }
 article { width: 100%; margin: 0; }
 footer > div { width: 100% }
 div.side {display:none }
}
</style>
<body>
	<header>
		<div class="info">
			<div>
				<p><a href="https://github.com/m-casanova/GaramontioSans" class="bia">← Github</a></p>
			</div>
		</div>
		<div class="titolo">
			<div>
				<h1>Garamontio Sans</h1>
			</div>
		</div>
	</header>

	<section>
		<div class="side">
			<p>Una breve descrizione del font derivato da <i>Ysabeau</i><br/>Vedi anche <i><a href="/Garamontio">Garamontio</a></i></p>
		</div>
		<article>
			<h2>Un font per testi</h2>
			<p>Utilizzare le barre di scorrimento per testare il font.</p>
			<input type="text" class="testo" value="☞ Inserire un testo di prova ßÀÈÉÌÒÙßàèéìòù"/>
			<p><i>Impostazioni:</i> <span id="dati"></span></p>
			<p><b>wght (100...900):</b> <input id="range_wght" type="range" value="400" min="100" max="900" step="1" oninput="aggiorna('wght', this.value)"></p>
			<p><b>corsivo (0...1)</b>: <input id="range_ital" type="range" value="0" min="0" max="1" step="1" oninput="aggiorna_it(this.value)"></p>
			<p><button onclick="reset()">Reimposta</button></p>

			<h3>Descrizione</h3>
			
			<p>Il font <i><a href="https://github.com/CatharsisFonts/Ysabeau">Ysabeau</a></i> è stato sviluppato da Christian Thalmann e distribuito con licenza OFL 1.1.</p>
			<p>Il font <i>Garamontio Sans</i> è una derivazione con modifica delle cifre e delle metriche per cercare di renderlo compatibile con <a href="/Garamontio">Garamontio</a>.</p>
			<table cellpadding="0" cellspacing="0">
				<tr>
					<th>Weight</th>
					<th>Tondo</th>
					<th>Corsivo</th>
				</tr>
				<tr class="f1">
					<td>100</td>
					<td>Thin</td>
					<td><i>Thin Italic</i></td>
				</tr>
				<tr class="f2">
					<td>200</td>
					<td>Extra Light</td>
					<td><i>Extra Light Italic</i></td>
				</tr>
				<tr class="f3">
					<td>300</td>
					<td>Light</td>
					<td><i>Light Italic</i></td>
				</tr>
				<tr>
					<td>400</td>
					<td>Regular</td>
					<td><i>Italic</i></td>
				</tr>
				<tr class="f5">
					<td>500</td>
					<td>Medium</td>
					<td><i>Medium Italic</i></td>
				</tr>
				<tr class="f6">
					<td>600</td>
					<td>SemiBold</td>
					<td><i>SemiBold Italic</i></td>
				</tr>
				<tr class="f7">
					<td>700</td>
					<td>Bold</td>
					<td><i>Bold Italic</i></td>
				</tr>
				<tr class="f8">
					<td>800</td>
					<td>ExtraBold</td>
					<td><i>ExtraBold Italic</i></td>
				</tr>
				<tr class="f9">
					<td>900</td>
					<td>Black</td>
					<td><i>Black Italic</i></td>
				</tr>
			</table>

			<h3 id="caratteristiche">Caratteristiche</h3>
			<p>Il font è distribuito nei formati ttf e WOFF2. Ecco alcune delle caratteristiche presenti.</p>
			<table cellpadding="0" cellspacing="0">
				<tr>
					<td class="feat">'sups'</td>
					<td>A0123456789</td>
					<td class="legg">→</td>
					<td class="vsups">A0123456789</td>
				<tr>
				<tr>
					<td colspan="4" class="codice">font-feature-settings: 'sups';</td>
				</tr>
				<tr>
					<td class="feat">'numr'</td>
					<td>A0123456789</td>
					<td class="legg">→</td>
					<td class="vnumr">A0123456789</td>
				<tr>
				<tr>
					<td colspan="4" class="codice">font-feature-settings: 'numr';</td>
				</tr>
				<tr>
					<td class="feat">'dnom'</td>
					<td>A0123456789</td>
					<td class="legg">→</td>
					<td class="vdnom">A0123456789</td>
				<tr>
				<tr>
					<td colspan="4" class="codice">font-feature-settings: 'dnom';</td>
				</tr>
				<tr>
					<td class="feat">'subs'</td>
					<td>A0123456789</td>
					<td class="legg">→</td>
					<td class="vsubs">A0123456789</td>
				<tr>
				<tr>
					<td colspan="4" class="codice">font-feature-settings: 'subs';</td>
				</tr>
				<tr>
					<td class="feat">'frac'</td>
					<td>A12345/67890</td>
					<td class="legg">→</td>
					<td class="vfrac">A12345/67890</td>
				<tr>
				<tr>
					<td colspan="4" class="codice">font-feature-settings: 'frac';</td>
				</tr>
				<tr>
					<td class="feat">'dlig'</td>
					<td>octavo statuta</td>
					<td class="legg">→</td>
					<td class="vdlig">octavo statuta</td>
				<tr>
				<tr>
					<td colspan="4" class="codice">font-feature-settings: 'dlig';</td>
				</tr>
			</table>
		</article>
	</section>
	<footer>
		<div>
			<p>&copy; 2024 Michele Casanova
		</div>
	</footer>

<script>
	var axis = { "wght": 400 }
	var ital = 'normal';

	function aggiorna2() {
		let testi = document.querySelectorAll(".testo");
		if (!testi) {
			console.error("Elemento .testo non presente");
			return;
		}

		let first = true;
		let settings = "";
		
		for (let ax in axis) {
			if (!first) {
				settings += ", "
			}
			settings += "'" + ax + "' " + axis[ax];
			first = false;
		}

		for (let tt of testi) {
			tt.style.fontVariationSettings = settings;
			tt.style.fontStyle = ital;
		}

		document.querySelector("#dati").innerHTML = settings;
		
	}
	
	function aggiorna(a, b) {
		axis[a] = b;
		aggiorna2();
	}

	function aggiorna_it(a) {
		if (a == 1) { ital = 'italic'; } else { ital = 'normal'; }
		aggiorna2();
	}
							
	function reset() {
		let range = null;

		axis["wght"] = 400;
		document.querySelector("#range_wght").value = 400;

		ital = 'normal';
		document.querySelector("#range_ital").value = 0;

		aggiorna2();
	}
	reset();

</script>
<body>
</html>